version: "0.1"
services :
  sesac-torch:
    image : kty9912/sesac-jenkins-test
    ports : 
      - 5001:5000
    volumes : 
      - /home/kty9912/jenkins:/home
    environment:
      - STAGE = DEV

